# retrofit-basics

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitbasics/: GreetingService.kt  MainActivity.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/drawable-night/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
